
body, html {
    overflow-x: hidden !important;
}

@media (max-width: 786px){
    body, html {
    overflow-x: hidden!important;
    }
}

body{
    max-width:1600px;
    margin:0 auto;
    font-family:'Fira Sans', Arial, sans-serif;
    color:#141414;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #151515;
}

::-webkit-scrollbar-thumb {
    background-color: #858585;
    border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thump:active{
    background-color: #F25D07;
}

@media (max-width: 1000px) {
    ::-webkit-scrollbar-thumb {
        background-color: #F25D07;
        border-radius: 40px;
    }

    ::-webkit-scrollbar-thumb:hover, ::-webkit-scrollbar-thump:active{
        background-color: #858585;
    }

}



h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a{
    margin:0px;
    padding:0px;
}

li{
    list-style:none;
}

a{
    text-decoration:none;
}

img{
    display:block;
    max-width:100%;
    height: auto;
}

.grid{
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:50px;
}

@media (max-width:1500px){
    .grid{
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 800px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1200px){
    .grid{
        gap:30px;
    }
}

